{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./app/*"],
      "@assets/*": ["./assets/*"],
      "@composables/*": ["./composables/*"],
      "@components/*": ["./components/*"],
      "@layouts/*": ["./layouts/*"],
      "@models/*": ["./models/*"],
      "@pages/*": ["./pages/*"],
      "@store/*": ["./store/*"],
      "@utils/*": ["./utils/*"],
    }
  }
}
